# Configuração HTTPS — substitui nginx.conf após gerar os certificados.
# Ver README.md → seção HTTPS para instruções completas.

# ── Redireciona todo HTTP para HTTPS ──────────────────────────────────────────
server {
    listen 80;
    server_name _;
    return 301 https://$host:${HTTPS_PORT}$request_uri;
}

# ── HTTPS ─────────────────────────────────────────────────────────────────────
server {
    listen 443 ssl;
    http2 on;
    server_name _;

    # Certificados (montados via volume no docker-compose)
    ssl_certificate     /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    # Protocolos e cifras modernos (TLS 1.2+ apenas)
    ssl_protocols             TLSv1.2 TLSv1.3;
    ssl_ciphers               ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256;
    ssl_prefer_server_ciphers off;

    # Session cache para performance
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    root /usr/share/nginx/html;
    index index.html;

    # Frontend SPA
    location / {
        try_files $uri /index.html;
    }

    # Proxy para o backend
    location /api/ {
        proxy_pass            http://backend:3001;
        proxy_http_version    1.1;
        proxy_set_header      Host              $host;
        proxy_set_header      X-Real-IP         $remote_addr;
        proxy_set_header      X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Proto $scheme;
        proxy_read_timeout    120s;
        proxy_connect_timeout 5s;
        proxy_send_timeout    120s;
        # Permite uploads de até 55 MB (backend limita a 50 MB via multer)
        client_max_body_size  55m;
    }

    # Segurança: não expor versão do nginx
    server_tokens off;

    # Headers de segurança
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options           "DENY"                                always;
    add_header X-Content-Type-Options    "nosniff"                             always;
    add_header Referrer-Policy           "strict-origin-when-cross-origin"     always;
}
